plugins {
	id 'com.diffplug.blowdryer'
	id 'com.diffplug.spotless-changelog'
}

apply from: 干.file('base/java.gradle')
apply from: 干.file('base/kotlin.gradle')
apply from: 干.file('base/changelog.gradle')
apply from: 干.file('base/gradle-plugin.gradle')
apply from: 干.file('spotless/freshmark.gradle')
apply from: 干.file('spotless/java.gradle')
apply from: 干.file('base/maven.gradle')
apply from: 干.file('base/sonatype.gradle')

repositories {
	mavenCentral()
	gradlePluginPortal()
}
dependencies {
	// node.js
	api 'com.github.eirslett:frontend-maven-plugin:1.15.1'
	implementation 'com.diffplug.durian:durian-swt.os:5.0.1'
	// static file server
	String VER_JETTY = '11.0.25'
	api "org.eclipse.jetty:jetty-server:$VER_JETTY"
	api "org.eclipse.jetty:jetty-servlet:$VER_JETTY"
	// jte codegen
	String VER_JTE = '3.2.1'
	api "gg.jte:jte-gradle-plugin:${VER_JTE}"
	implementation "gg.jte:jte-runtime:${VER_JTE}"
	implementation "gg.jte:jte:${VER_JTE}"
}
