maven_name=webtools
maven_group=com.diffplug.webtools
maven_desc=DiffPlug web tooling
org=diffplug
license=apache
git_url=github.com/diffplug/webtools
plugin_tags=node
plugin_list=node jte

ver_java=21

javadoc_links=

plugin_node_id=com.diffplug.webtools.node
plugin_node_impl=com.diffplug.webtools.node.NodePlugin
plugin_node_name=DiffPlug NodeJS
plugin_node_desc=Runs `npm install` and `npm run xx` in an efficient way

plugin_jte_id=com.diffplug.webtools.jte
plugin_jte_impl=com.diffplug.webtools.jte.JtePlugin
plugin_jte_name=DiffPlug JTE
plugin_jte_desc=Runs the JTE plugin and adds typesafe model classes
