maven_name=webtools
maven_group=com.diffplug.webtools
maven_desc=DiffPlug web tooling
org=diffplug
license=apache
git_url=github.com/diffplug/webtools
plugin_tags=node
plugin_list=\
    node \
    servestatic

ver_java=17

javadoc_links=

plugin_node_id=com.diffplug.eclipse.apt
plugin_node_impl=com.diffplug.gradle.eclipse.apt.AptEclipsePlugin
plugin_node_name=Copy of net.ltgt.apt-eclipse which is still maintained
plugin_node_desc=Fixes eclipse projects to work with gradle annotation processing

plugin_servestatic_id=com.diffplug.eclipse.buildproperties
plugin_servestatic_impl=com.diffplug.gradle.eclipse.BuildPropertiesPlugin
plugin_servestatic_name=Goomph servestatic
plugin_servestatic_desc=Uses Eclipse''s build.properties to control a gradle build, and fixes the eclipse project classpath to include binary assets specified in build.properties.
