maven_name=webtools
maven_group=com.diffplug.webtools
maven_desc=DiffPlug web tooling
org=diffplug
license=apache
git_url=github.com/diffplug/webtools
plugin_tags=node
plugin_list=node

ver_java=17

javadoc_links=

plugin_node_id=com.diffplug.webtools.node
plugin_node_impl=com.diffplug.webtools.node.NodePlugin
plugin_node_name=DiffPlug NodeJS
plugin_node_desc=Runs `npm install` and `npm run xx` in an efficient way
